# Database Connection
DATABASE_URL="postgresql://user:password@host:port/database?sslmode=require"

# Environment
NODE_ENV="development"

# Next Auth
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000" 